# Java-Springboot-K8-Monitoring

./: README.md  pom.xml
docker-compose/: kafka-zookeeper.yml  prometheus-grafana.yml
grafana/dashboards/: jvm-metrics.json  pod-health.json  transaction-stats.json
k8s/prometheus/: prometheus-configmap.yaml  prometheus-deployment.yaml
services/account-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
services/audit-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
services/auth-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
services/gateway-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
services/notification-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
services/transaction-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
services/user-service/: Dockerfile  application.yml  log4j2-spring.xml  pom.xml
